# IMDb-WebApp

./: pom.xml
movieDataBase/: Angry Men.json  Deadpool 2.json  Deadpool.json  Django Unchained.json  Game.json  Goodfellas.json  Green Lantern.json  Harry Potter.json  Inception.json  Indiana Jones.json  Lala Land.json  Pulp Fiction.json  Schindler's List.json  Seven.json  Ted.json  The Dark Knight.json  The Equalizer.json  The Godfather.json  The Hitman's Bodyguard.json  The Matrix.json  Titanic.json  wad.json
src/main/java/bg/uni/sofia/fmi/imdb/exceptions/: MovieSearchException.java
src/main/java/bg/uni/sofia/fmi/imdb/handlers/: Constants.java  MovieAbstractHandler.java  MovieInfoHandler.java  MoviePosterHandler.java  MoviesListHandler.java  TVSeriesHandler.java
src/main/java/bg/uni/sofia/fmi/imdb/resources/: Movie.java  TVSeries.java
src/main/java/com/imdb/: IMDb.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/bg/uni/sofia/fmi/imdb/handlers/: MovieInfoHandlerTest.java  MoviePosterHandlerTest.java
